NEXT_PUBLIC_WEBSITE_URL=https://stupendous-cascaron-c3f4b7.netlify.app
NEXT_PUBLIC_API_URL=https://api.hamishw.com
NEXT_PUBLIC_FATHOM_ID=CJZKJKLA
NEXT_PUBLIC_FATHOM_URL=https://magi.hamishw.com/script.js
